Through the analysis and exposure of the educational institutions in French Algeria in the spheres of social hierarchy, identity, and upbringing, it is clear that the first two were clear factors in defining the personal agenda of the people who would be leaders in the PPA/MTLD parties, as the colonial system marginalized them to specific tracks, such as manual labor, which would make them converge when they migrated to France, where they would further create alliances with like-minded people such as the French communists. In contrast to this, the role of identity shaped and defined through education played a different role for the Ulamas, as they took a significant portion of their training outside of Algeria, the colonial system indirectly led them to compare and try to introduce their own education into Algeria, as it can be seen through their efforts which the \textit{Nahda} highly influenced.

Because of this, the key difference between the Ulama movement and the PPA, in terms of educational background, was the direct exposure to the colonial system. This had high consequences for the Ulama, as they did not claim directly for an abolishment of the colonial regime, or an overhaul of government institutions to the level of the PPA, but rather focused on the spirituality of the Algerian people, their education, and their definition as a nation, which proved to be key in the creation of a national consciousness, which initially galvanized people into more complex movements, but after the decades passed, stopped being as influential for the same reasons it shaped its views.
The Algerian colonial system, with its Arab and French tracks, had, to a degree, the desire to assimilate native Algerians through its mission civilisatrice, while simultaneously marginalizing young Algerians and denying them education, something they would try to address later in the 1950s. This government tried to control the Arabic track within its territory and was successful to a degree, as they were able to co-opt Madrasas in urban centers. Yet, even though this system was aware of the existence of learning centers in the Mashriq, and saw the political threat of leaders trained in the region, it did not necessarily account for the introduction of the schools pushed by the Ulamas as a key factor for the development of national consciousness.

Further analyzing Messali’s background through an interview with Belaid Abdelassam: \begin{quote}
Messali était un homme du peuple, un autodidacte. Les initiateurs du mouvement qui s’étaient sacrifiés étaient des ouvriers. Pourquoi ? Parce que pour demander l’indépendance de l’Algérie à cette époque, il fallait être fou ! Les gens éduqués ne pouvaient pas avoir des exigences déraisonnables. Les premiers à exiger l’Indépendance ont donc été des hommes du peuple, que les intellectuels appellent à présent les populistes.\end{quote} \autocite[104]{moore-2009}
(Messali was a man of the people, an autodidact. The initiators of the movement who were sacrificed, were the workers. Why? Because in order to ask for the independence of Algeria during this time, you had to be crazy! The educated people could not have unreasonable demands. The first ones to ask for independence were the men of the people, which the intellectuals call populists) \autocite[35]{moore-2009}

This further reinforces the idea of a self-made man, who was not provided much education or formation by the administration. Then, according to Arezki Salhi, who trained student militants and worked for UNESCO :
\begin{quote}
    Avant la Révolution, les Algériens n’avaient pas d’université en langue arabe. La langue arabe était interdite et l’éducation n’était pas donnée à tout le monde. Le meilleur d’entre nous n’arrivait qu’au certificat d’études. On n’avait pas la possibilité d’aller dans les collèges et lycées. Seule une élite avait la chance d’y accéder.\autocite[45]{moore-2009} 
(Before the revolution, Algerians did not have a university in the Arabic language. The Arabic language was forbidden, and education was given to everyone. At most, the best of us [Algerians] could at most get the certificate of studies[(CEP) equivalent of primary school]. We could not go to middle school and high school. Only the elite had the possibility to attend there [Middle and High school]. )
\end{quote}
Thus, these testimonies not only paint a clearer picture of the figure of Messali but also of his fellow revolutionaries, in the social context they lived in as it is looked back from the future. This illustrates the limitations these figures felt, and why they felt so compelled to discuss and demand their right to education within a rigidly stratified society.

A key difference that the social system also highlighted is the definition of the individual’s identity through religion. Organizations like the PPA, aligned themselves with organizations such as the communist party, agreeing to define the country as Muslim in broad terms, as they saw themselves as such, which contrasted with the insistence of the Ulamas on Sunni Islam against Sufism, where they defined themselves not only as Muslim in broad terms but as Sunni Muslims, which reflected in their educational positions.

In conclusion, education in the nationalistic context played a bigger role than just the system providing basic education to people, and was rather a highly politicized arena. By seeing that it mirrored colonial Algerian society, and reinforced the divisions within it, it is possible to see that it fueled the nationalistic movements, and shaped their demands for less social stratification for the PPA, and a more religiously “pure” Islam for the Ulamas. The convergence of these factors was galvanizing for Algerian thought, and it is possible to observe it in hindsight due to the reconstruction of revolutionary profiles and the educational and social context they grew up in.

This culminated with the newspapers being used as communicational tools for the ENA and Ulamas in different contexts. With the Ulama being received more candidly by the people due to their good social standing, their lack of friction with the local authorities, they tried to create a voice which would push for their islah in an ever-changing national context. The Ulama were enduring this struggle and positioning themselves as key power brokers within the social structure, slowly percolating their ideology and currying favor indirectly by setting up schools. This created a voice of reason, which, although banned by the government officially, and whispered by the people, had a strong grip on the way society perceived itself, as they perceived themselves as the leaders of the muslim nation.

The ENA, contrastingly, created a more intense image, with their sharp articles, and their disfavoured background. With Messali's constant clandestinity and their connections to the communist party, the ENA found themselves disfavoured in many ways, yet clearly their background was rather the norm for many of the Algerian working class. Their circumstance, although not eliciting easy legitimacy within Algerian elite circles, was enough to call for the attention of the workers who moved to France to work, who were educated in those indigenous institutions, and who were asking for some sort of change in how society worked. 