%{Educational Structures and Social Division}
%\input{part1-3/part1} %analysis du corpus
It is important to define the period in colonial Algeria from 1830 to the end of French rule in 1962. Although this was a gradual attempt, full domination by the French, defined as a remodelation of Islam, pacification of the territory, and wholesale transformation into the French culture and language, was not fully realized. During this time frame, French domination fluctuated from a complete \textit{laissez-faire} approach towards a more active “assimilationist” agenda. One of the most salient instruments in this assimilationist strategy was the educational system implemented by the French colonial administration.

Like many other colonies administered by European powers, Algeria had a double track, a French track and an Arabic track, with the latter having no access to the opportunities to access certain jobs such as medicine and law.  As acknowledged by Colonna (2008
), up to the age of 12, many Muslim–Algerian students could and would attend Koranic school whilst attending French school, which, even with the equivalent of a primary school graduate certificate, was highly appraised in society \autocite{colonna-2008}. Furthermore, colonial education in Algeria, at least in France, was limited to European settlers and a small Muslim-Arab and Kabyle coastal elite. This means that for a long time, the vast majority of children of Muslim-Arab had only access to Kuttabs, schools for learning how to read and write and aimed specifically for primary school-aged youth, and sometimes beyond, as an option. If they had extra resources, they would be able to attend school in Tunisia and Egypt. 

This meant that the most attractive and better-paying jobs, which were mostly accessed through tertiary education, and specific training paths were not easily accessible, instead technical and vocational paths were instituted, something which would become a highly contentious social issue before and after Algerian independence, and which would be reflected in the Algerian communities in continental France, which would tend to be under served and encouraged to take vocational paths. 

The importance of education in French Algeria becomes clearer and unique. First, higher education did not guarantee a higher income than that of French peers, and in fact, it was widely perceived that even though a native Algerian may have higher educational attainment, climbing through the social hierarchy of the labor market was an impossible task. It has been established that the educational opportunities for native Algerians were limited within the French system, and yet in the case that they were able to overcome these hurdles, they would not get rewarded, making French education, which was being promoted by the government, all the less appealing.

Thus, this created a hierarchy of education, where class determinations were created and greatly reinforced by the geopolitical situation of Algeria as a colony, serving the purpose of further cementing the classes of the political system and further socio-economic divisions \autocite{silverstein-1996}. This is important to see, as the founding members of the ENA were Kabyle and Arab, yet the commonality they shared was that they took French education for natives before coming to France and organizing themselves with other workers, examples of this being Messali Hadj, Salah Bouchafa, and Amar Imache. Similarly, for the Ulama and its founder, Abdelhamid Ben Badis, only received an Arabic education and went to Zitouna in Tunis.

This division within the system is key to understanding the newspapers as a medium, as it has been mentioned that even though the Arabic language newspapers were outlawed, and the newspapers in French were mostly not censored, it created an interesting situation for the local readers. Putting aside the original target readers for official newspapers which were the Europeans of Algeria, the \textit{indigène parcour} caused many children and young men in Algeria to be proficient enough in French to be able to read such newspapers in the first place, making them aware of the French colonial narrative, while simultaneously thanks to this literacy they were able to read this newspapers out loud for those who could not read. On top of that, due to the literacy they were able to achieve due to the barely tolerated Kuttab, these same children were proficient enough in written Arabic, which was intelligible with that of neighboring countries, so that in case the forbidden newspapers and articles were available, they would have access to the information.

The result of this situation is that these young men who were stifled in terms of career opportunities due to the colonial system were able to decipher information from both sides, pro-arab newspapers in the Arabic language which many Europeans of Algeria would not understand, and French newspapers, which the old generations were not able to access. This created them unprecedented access to information where they would be able to clearly see flaws in the system due to the comparison with foreign systems while acquiring, in many senses, a French-modeled worldview. 


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{images/plot_alg.png}
\caption{Image of a map indicating the political inclinations of the different newspapers.}
\label{fig:impulse-reaction}
\end{figure}

For this, it created a new generation of bilingual intellectuals and revolutionaries who were discontented with the system, aligning themselves with more or less indigent positions, or more or less socially conservative positions. For example, depending on their relative social position, some of them became very left-leaning, such as Messali Hadj, who came from an economically disadvantaged background. This new generation with their acute awareness of the social condition of the other colonized territories plus the knowledge and ideas they were able to acquire thanks to the French language were key for parties such as the Algerian Communist party and the ENA, as they would eventually launch their own newspapers such as “La Voix Indigène,” and “La V
oix des humbles.”

It is possible to see that there was a feedback dynamic about the newspapers and colonial education in the initial setting were Algerians without French knowledge in both the cities and rural areas. Then due to the increase of the presence of French Indigenous schools, many children enrolled in them. In contrast, within this groups the children with the strongest connection with Arabic culture continued studying at a Kuttab parallel to their French studies, and due to this access to both sources of information, namely in french and Arabic newspapers and other cultural mediums, they would take part in the process of making critical articles and reviews as they would grow older, splintering from the original assimilationist \textit{Jeunes-Algériens}, into a more galvanized independentist set of movements.

It is also due to this same education system imposed on Muslim-Arabs that figures such as Ben Badis had to take their Arabic education in Egypt and Medina, as tertiary and secondary education was either limited or co-opted by the French within Algeria. This resulted in Ben Badis receiving classical and ideological education within a relatively separated environment from other traditional Algerian figures, which led him to write many of his newspapers and articles in Arabic (even though he also wrote in French). This is also proof of how indirectly the limitations imposed by the educational system shaped how newspapers' usage of the language was shaped by deciding the environment of its future writers, namely religious leaders, workers, and political elites.

It is possible to analyze these newspapers more closely, for example, “La Défense” is a clear example of the treatment that Messali had after he disrupted the Blum-Viollette proposal:
\begin{quote}
“Bien entendu, nous n’avons pas la prétention de faire en un seul article de journal, le procès de celui qui, pendant plusieurs années, réussit, par la démagogie, le chantage et le bourrage de crâne, à tromper, à pervertir une notable fraction de notre jeunesse et à créer une sorte de « maraboutisme politique » qui devient pour lui et pour une bande d'arrivistes quasi-analphabètes, le seul et unique moyen d’existence.”
[Of course, we do not claim to bring to trial in a single newspaper article the man who, for several years, through demagogy, blackmail and brainwashing, succeeded in deceiving and perverting a significant portion of our youth and in creating a sort of “political maraboutism” which became for him and for a band of quasi-illiterate social climbers, the one and only means of existence.] (La Defense, p1, 1937)
\end{quote}
This demonstrates that even pro indigenous newspapers, and slightly left-leaning newspapers, did not really have a good impression of Messali, and saw him as a radical, which hints at the inner tensions between the social classes, world views, and religiosity in the different groups of Algeria.

Another example is “Les Spectacles d’Alger” where in an interview by a person with the initials P.F., we can get three key excerpts from an interview and interaction with Al Okbi, who was one of the leaders of the Ulama: 
\begin{quote}
“Si Tayëb el Okbi, un ouléma c'est-à-dire un commentateur du Koran et aussi un docteur de la loi religieuse musulmane, désirait enseigner sa doctrine s'opposant à celles des marabouts…
Si Tayeb el Okbi de recevoir les hommages d'une grande partie de la population indigène qui lui offrir le titre de « cheik » signifiant le « maître, le professeur », et également, symbole de vénération…
Très facilement. Lisez cette note. Elle est signée du commandant Catroux, aujourd'hui général commandant le XIX\textsuperscript{e} Corps d'Armée. Le commandant Catroux était, alors, le chef de la Mission militaire française en Syrie. Voyez ! Il m'accréditait auprès des consuls français en Egypte et cite mon loyalisme vis-à-vis de la France.
[Tayeb el Okbi, an ulema, that is, a commentator of the Koran and also a doctor of Muslim religious tradition, wanted to teach his doctrine, opposing that of the marabouts…
This did not prevent Si Tayeb el Okbi from receiving the homage of a large part of the indigenous population, who offered him the title of "sheikh," meaning "master, teacher," and also a symbol of veneration…
Very easily. Read this note. It is signed by Commander Catroux, now General Commanding the 19th Army Corps. Commander Catroux was then the head of the French Military Mission in Syria. See! He accredited me to the French consuls in Egypt and cites my loyalty to France.” (Les Spectacles d’Alger, pg. 1, 1936)
\end{quote}
This clearly creates a stark difference between the Ulama and the ENA. Clearly, Al Okbi knows how to create a more cohesive image, which may appeal to both the establishment and the common populace, as he was able to achieve the status of “sheik” within Algerian society, while at the same time receiving military recommendations from the French military. Clearly, there is intent in the action of Al Okbi as he carried the letter knowing well that his intentions would be questioned. This emphasizes the intentionality of the actions of the Ulama, which converged into an overall decisive religious plan to take over of mystic legitimacy within the country.

What is also salient within this newspaper excerpt is the fact that the narrator was extremely suspicious of even meeting Al Okbi in the first place, yet he acquiescence to the interview, as most people around him and even Al Okbi himself earned his trust, and pushed for an interview in order to be able to market themselves to a bigger audience within Algeria, which is the broader Francophone residents. Even within the same newspaper, the existence of Al Okbi's own newspaper, “El Bassait”, is mentioned, which highlights the relevance of his strategy as a social leader in a positive manner by the author.