In many revolutions, such as the American and French ones, one of the facets studied is the profiles of their leaders. Movements tap into and canalize the hopes and frustrations of the masses through their leaders, but as explained by McDougall, in Algeria, there were multiple competing ideas about how to canalize the energy of the people, that is to say, a vision. When it comes to visions, how, and why they should become a reality are tightly intertwined with the personal convictions of leaders, for example, with the case of the American founding fathers. Who established a country vision contrary to the English monarchical system \autocite{nelson-2014}.

A trend in the ENA, and many of its different iterations, such as the PPA and the MTLD, is that most of its founders and members took the primary school French education. As mentioned before, the French had stopped many of the Kuttabs from educating the Algerian youth, especially since the 1890s, and this meant a stronger role of French education schools in the generation which would highly influence Algerian politics during the 1930s and 1940s as it would be the time were they would reach maturity and relatively higher social positions \autocite{mcdougall-2017}.

A key figure in Algerian nationalism in the 1930s with his Etoile Nord Africaine, and his multiple iterations is Ahmed Messali Hadj \autocite{the-editors-of-encyclopaedia-britannica-1998}. He, like many other members of the Algerian youth of his generation, in the 1890s, received what is today known as primary education at the so-called \textit{école indigènes} (schools for the indigenous), within the French system, which was based on teaching them the skills geared towards agriculture and manual labor \autocite[27]{stora-1986}. Subsequently, during this time, he attended the Zawiya of Hadj Mohamed Ben Yellès \autocite[29]{stora-1986}, and left the French schooling system without getting his primary school certificate. Afterward, he moved to France, after a brief stint attending a Zawiya, where he would do his military service work in Paris, where he founded, and was elected leader of the ENA, during the 1924-1926 period \autocite[183]{kaddache-1981}.

Another example is Mohamed Si Djilani, who attended both Arabic and French primary school, and afterward worked menial jobs in fabrics, before joining the ENA \autocite{maitron-2014}. The same case applies to Amar Imache, who was also educated in a local French school and had good proficiency in French \autocite{birchall-2017}. Both would play crucial roles in developing the ENA and would be arrested for their involvement with the party.

The notable exception was the case of Abdelkader Hadj Ali. He, just like Messali, attended school, but in his case, it was Qu’ranic, a Kuttab, and he ended his schooling at age 14. His experiences learning French and with the French were shaped by his initial period as a merchant in the city of Mascara, his military service in Bordeaux, and the discrimination he faced from the Code de l'indigénat (Set of laws for the Algerian). Afterwards, he migrated to France, where he did many of his activities.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{images/revolutionaries_stora.png}
\caption{Conversion of the table of the members list of the ENA extracted from Kaddache’s “Histoire du Nationalisme Algerien ”, p. 190.}
\label{fig:impulse-reaction}
\end{figure}

Another key figure in the development of national thought, especially through his AOMA (The Ulama Association) was Ibn Badis. According to Bensala, Ali, Gokali, and Benouali, regarding Ben Badis’ primary school education: \quote{It is noteworthy that Ibn Badis’s father made a deliberate choice to distance him from French schools, which were perceived by some as a means of Western influence and colonial dominance. Instead, Ben Badis received his schooling at the traditional Islamic institution called “Al-Kuttab,” an educational establishment that emerged at the onset of Islamic civilization} \autocite[202]{bensala-2018}.
This is really telling, regarding his background, and family aspirations as afterward he would continue his education at around 20 years, by going to the Zitouna Mosque for 4 years, and then afterward studying at Mecca, from where he returned in 1914, after having encounters with the \textit{Nahda} (Arab Enlightenment) \autocite[222]{kaddache-1981}. Then, he would join the Ulama (AOMA, Ulama reformist movement), where, before him, there was no leader, and he became an influential person, further defining the organization's ideals.

The next case is that of Tayeb Al Okbi, who was born in Medina, and who took his education in the traditional Muslim manner, and then went to Mecca \autocite{kaddache-1981}, Afterward, he would do his studies at the Mosque of Hedjaz in Medina, according to his statements to \textit{La Justice} in 1938\autocite{kaddache-1981}. Afterward, he became known as a local politician and a religious leader, publishing articles and poems in Arabic, and came back to Algeria in 1920, and in 1925 joined \textit{Al Chihab} \autocite[2]{la-justice-1937}. For this, it can be seen that he took a standard Arab education, including memorization of the Qu’ran, and all the different traditions, apart from the standard use of Makreb Arabic.

Larbi Tbessi, like Ben Badis, took basic Islamic training from his father, eventually learning the Qu’oran, and eventually attending the University of Zitouna, and the University of Al-Azhar \autocite{unknown-author-2024}. Thus, taking learning from two of the most important learning centers of the Islamic world, especially in the Algerian context. He went on to become an important Mujahideen and was eventually abducted by French forces, which ended up with his body never being found \autocite{unknown-author-2024}.

By seeing the big picture, patterns are clear in terms of recognizing the not-so-well-talked-about academic backgrounds of the leaders of PPA/MTLD and the Ulama. In the case of the PPA, its leaders had a background from Ecoles Indigenes and came from both rural and urban areas. For the Ulama, their leaders, even though they may have considered themselves Algerian, had in some cases Turkish ascendancy, were born abroad, and chief among all, took their education in Arabic schools mostly outside of Algeria, but sometimes in Algeria.

Even in the aforementioned case of Abdelkader Hadj Ali, his Arabic education was markedly different than those of the Ulama Sheiks. As established before, the Algerian colonial government was not particularly fond of the Kuttabs, thus, Hadj Ali’s situation was quite common. First, advancing further within the arab educational track implied first studying in particular Madrasas, and then abroad for what is the equivalent of a university education in the religious centers. Second, due to external factors such as commerce and exchange, the necessity to learn French for use in work was quite similar to that of his peers in indigenous schools, as their primary school education was geared towards manual labor. 

This goes in contrast to the high level of Arabic education the Ulama leaders received. Besides Islamic Jurisprudence, they were learned in traditional Arabic, geared towards teaching others, and highly emphasizing their school of thought. As explained by Tayeb El Okbi, they put out a great quantity of artistic and journalistic output and galvanized people with their religious speeches. Furthermore, they were highly connected to the local religious organizations and founded their own schools. This education was further passed down and transmitted within their communities, as student-teacher relationships were common, with the prime example of Moubarek Al Mili, who, after being a student of Ben Badis, became a teacher in Laghouat \autocite[223]{kaddache-1981}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{images/newspapers_political.png}
\caption{Adaptation from Fanny Colonna’s diagram of “Training the National Elites in Colonial Algeria 1920-1954,” explaining the educational possibilities for the Algerian Youth during the 1930s \autocite{colonna-2008}.}
\label{fig:impulse-reaction}
\end{figure}

Through the backgrounds of the different leaders, it is possible to appreciate that Insider-Outsider dynamics are playing a role within their lives, and how they relate to their environments. For the Ulamas, their leaders tended to come from religious families with connections. Many times raised outside of Algeria in religious environments, exposing them to the Nahda, which became the cornerstone of the Ulama movement. In contrast, for the ENA, their members tended to come from more humble backgrounds, having more exposure to the French authorities and the French language due to the conditions in their lives e.g., having worked as a store owner from a young age \autocite{stora-1986}.

What this also creates is a dichotomy in terms of who would be influential in terms of creating the narratives of the country, and how these backgrounds create legitimacy, and a narrative that prop up a story for the country. For example, by examining this background, it becomes clear why the Ulama appreciated newspapers as a medium to disseminate their message: they stem from a literary and cultural tradition that they absorbed during their time in Egypt. On the other hand, the ENA comes from the tradition of illicit arab newspapers coming from outside, and the critical news which French-speaking authors wrote within the country, as they grew up within these French Indigenous schools \autocite{asseraf-2019}. 

Furthermore, as these groups of men grew, their trajectories continued positively reinforcing themselves, as, the ENA was supported by the increasingly important communists within Algeria which although provided them with a broader political base it also made them be more on the fringes of society, as they already did not have a particularly strong standing from the very beginning. For the Ulama members, what they found as they began to return to Algeria was a religious infrastructure which, in their opinion, had begun to rot, with many people beginning to develop local power (maraboutism), and their version of Islam beginning to lose its influence, but willing to absorb them in, giving them the launching pad to share their ideas \autocite{watanabe-2013}.