\documentclass[12pt]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath, amssymb}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{parskip} % No indents
\usepackage[style=apa, backend=biber, uniquename=false, uniquelist=false]{biblatex}
\addbibresource{ref.bib}

% Formatting
\geometry{letterpaper, margin=1in}
\setstretch{2.0}
\setlength{\parindent}{0pt} % APA prefers no paragraph indentation unless specified
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}

% Fonts
\usepackage{mathptmx} % Times New Roman

% Title page settings
\title{\textbf{Colonial Classrooms and the Printing Press: How Education and Media Shaped Divisions Within Algerian Nationalism in the 1930s}}
\author{Kenshiro Mori \\
Keio University \\
Independent Research Study \\
Professor Marco Sottile}
\date{\today}

\begin{document}

\maketitle
\newpage

% Abstract
\begin{center}
\textbf{Abstract}
\end{center}

This paper argues that colonial education and the media landscape were not just passive structures, but active tools of identity formation and ideological differentiation between Algeria’s competing nationalist movements. Through this paper, it is shown that the roles of the newspaper in Algeria arose from a specific educational and socio-economic background created by the colonial context. The exploration of the Algerian national psyche is tightly related to this development, and further study should be done.

\newpage

% Headings — APA Style
\section*{\centering Introduction}
\addcontentsline{toc}{section}{Introduction}
\input{intro_parts/introduction}

\section*{\centering Literature Review}
\addcontentsline{toc}{section}{Literature Review}
\input{intro_parts/literature_review}

\section*{\centering Competing Ideologies and Print Media}
\addcontentsline{toc}{section}{Competing Ideologies and Print Media}
\input{part1-3/part2} %religion


\section*{\centering Identity Formation in a Colonial Context}
\addcontentsline{toc}{section}{Identity Formation in a Colonial Context}
\input{part1-3/part3} %leaders

\section*{\centering Methodology}
\addcontentsline{toc}{section}{Methodology}
\input{intro_parts/methodology}

\section*{\centering Educational Structures, Media and Social Division}
\addcontentsline{toc}{section}{Educational Structures and Social Division}
\input{part1-3/part1} %analysis du corpus

\section*{\centering Conclusion}
\addcontentsline{toc}{section}{Conclusion}
\input{part1-3/conclusion}

\newpage
%\section*{\centering References}
\addcontentsline{toc}{section}{References}
\printbibliography

\end{document}
