@book{nelson-2014,
	author = {Nelson, Eric},
	booktitle = {Harvard University Press eBooks},
	month = {10},
	pages = {108--145},
	title = {{“The Lord alone shall be King of America”}},
	year = {2014},
	doi = {10.2307/j.ctt9qdt16.6},
	url = {https://doi.org/10.2307/j.ctt9qdt16.6},
}
@article{cooke,
 ISSN = {05788072},
 URL = {http://www.jstor.org/stable/20839982},
 author = {JAMES J. COOKE},
 journal = {Islamic Studies},
 number = {1},
 pages = {57--75},
 publisher = {Islamic Research Institute, International Islamic University, Islamabad},
 title = {TRICOLOUR AND CRESCENT: FRANCO — MUSLIM RELATIONS IN COLONIAL ALGERIA, 1880 — 1940},
 urldate = {2025-06-23},
 volume = {29},
 year = {1990}
}
@book{legg-2021,
	author = {Legg, Charlotte Ann},
	month = {6},
	title = {{The new white race}},
	year = {2021},
	doi = {10.2307/j.ctv1kbgsvg},
	url = {https://doi.org/10.2307/j.ctv1kbgsvg},
}
@inproceedings{association-japonaise-de-recherche-sur-leducation-en-france-no-date,
	author = {Association Japonaise de Recherche sur l'Éducation en France and Sottile, Marco},
	title = {{フランス植民地教育史研究の実態と展望}},
	url = {https://ajref.sakura.ne.jp/ajref/taikai/42-2/},
}
@article{laabadli-2025,
	author = {Laabadli, Hiba and Ma, Yimeng and Radkova, Sofia and Emami-Naeini, Pardis},
	journal = {CHI '25: Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems},
	month = {4},
	number = {125},
	pages = {1--19},
	title = {{Exploring Security and Privacy Discourse on Twitter During the 'Justice Pour Nahel' Movement in France}},
	year = {2025},
	doi = {10.1145/3706598.3713870},
	url = {https://doi.org/10.1145/3706598.3713870},
}

@article{heggoy-1973,
	author = {Heggoy, Alf Andrew},
	journal = {Comparative Education Review},
	month = {6},
	number = {2},
	pages = {180--197},
	title = {{Education in French Algeria: An essay on cultural conflict}},
	volume = {17},
	year = {1973},
	doi = {10.1086/445693},
	url = {https://doi.org/10.1086/445693},
}
@article{mandal-2016,
	author = {Mandal, Soumi},
	journal = {GYANODAYA - The Journal of Progressive Education},
	month = {1},
	number = {1},
	pages = {42},
	title = {{Colonial Ideology: A Lens for Critical Understanding of Education System}},
	volume = {9},
	year = {2016},
	doi = {10.5958/2229-4422.2016.00005.0},
	url = {https://doi.org/10.5958/2229-4422.2016.00005.0},
}
@article{aboagye-2021,
	author = {Aboagye, Prince Young},
	journal = {Economic History of Developing Regions},
	month = {6},
	number = {3},
	pages = {367--391},
	title = {{Inequality of Education in Colonial Ghana: European Influences and African Responses}},
	volume = {36},
	year = {2021},
	doi = {10.1080/20780389.2021.1921571},
	url = {https://doi.org/10.1080/20780389.2021.1921571},
}
@article{london-2003,
	author = {London, Norrel A.},
	journal = {Comparative Education Review},
	month = {8},
	number = {3},
	pages = {287--320},
	title = {{Ideology and Politics in English‐Language Education in Trinidad and Tobago: The Colonial Experience and a Postcolonial Critique}},
	volume = {47},
	year = {2003},
	doi = {10.1086/378249},
	url = {https://doi.org/10.1086/378249},
}
@article{colonna-2008,
	author = {Colonna, Fanny},
	journal = {Historical Social Research / Historische Sozialforschung},
	number = {2},
	title = {{Training the National Elites in Colonial Algeria 1920-1954 on JSTOR}},
	volume = {33},
	year = {2008},
	url = {https://www.jstor.org/stable/20762288},
}
@book{harrison-2019,
	author = {Harrison, Nicholas},
	month = {5},
	publisher = {Contemporary French and Francophone Cultures},
	title = {{Our Civilizing Mission}},
	year = {2019},
}
@book{belmessous-2013,
	author = {Belmessous, Saliha},
	month = {3},
	publisher = {Oxford University Press, USA},
	title = {{Assimilation and Empire}},
	year = {2013},
}
@misc{silverstein-1996,
	author = {Silverstein, Paul},
	month = {11},
	title = {{Berbers in France and Algeria}},
	year = {1996},
	url = {https://merip.org/1996/09/berbers-in-france-and-algeria/},
}
@article{watanabe-2010,
	author = {Watanabe, Shoko},
	journal = {University of Tokyo Center for Philosophy},
	pages = {119--129},
	title = {{To be Religious and to be Political in Colonial Algeria: The Ulama and the Nationalists, Two Approaches}},
	year = {2010},
	url = {https://utcp.c.u-tokyo.ac.jp/publications/pdf/UTCPBooklet17_10_Watanabe.pdf},
}
@book{mcdougall-2006,
	author = {McDougall, James},
	month = {7},
	publisher = {Cambridge University Press},
	title = {{History and the Culture of Nationalism in Algeria}},
	year = {2006},
}
@misc{voinot-messner-no-date,
	author = {Voinot Messner, Pablo},
	publisher = {University of Cantabria},
	title = {{LA DESCOLONIZACIÓN DE ARGELIA}},
}
@misc{the-editors-of-encyclopaedia-britannica-1998,
	author = {The Editors of Encyclopaedia Britannica},
	month = {7},
	title = {{Ahmed Messali Hadj | Nationalist, Founder, Politician}},
	year = {1998},
	url = {https://www.britannica.com/biography/Ahmed-Messali-Hadj},
}
@book{stora-1986,
	author = {Stora, Benjamin},
	month = {1},
	title = {{Messali Hadj}},
	year = {1986},
}
@article{bensala-2018,
	author = {Bensala, Youcef and Ali, Abdul Karim and Gokaru, Shuaibu Umar and Benaouali, Mohamed Cherif},
	journal = {Journal of Al-Tamaddun},
	month = {10},
	number = {24},
	pages = {199--214},
	title = {{Intellectual Background of Ibn Badis and His Contribution on Societal Change in Algeria, 1913-1940}},
	volume = {19},
	year = {2018},
	doi = {10.22452/jat},
	url = {https://doi.org/10.22452/jat},
}
@book{kaddache-1981,
	author = {Kaddache, Mahfoud},
	edition = {},
	publisher = {Societe Nationale d'Edition et de Diffusion},
	title = {{Histoire Du Nationalisme Algerien}},
	year = {1981},
}
@misc{birchall-2017,
	author = {Birchall, Ian},
	month = {11},
	title = {{Hadj-Ali Abdelkader : Un Musulman Communiste Dans Les Années 1920}},
	year = {2017},
	url = {https://www.contretemps.eu/hadj-ali-abdelkader-communiste-musulman/#_ftn5},
}
@misc{maitron-2014,
	author = {Maitron},
	title = {{SI DJILANI Mohamed [Dictionnaire Algérie] - Maitron}},
	year = {2014},
	url = {https://maitron.fr/spip.php?article131161},
}
@misc{le-maitron-2021,
	author = {Le Maitron},
	title = {{MACHE Amar [Dictionnaire Algérie]}},
	year = {2021},
	url = {https://maitron.fr/spip.php?article152922},
}
@article{la-justice-1937,
	author = {La Justice},
	journal = {La Justice},
	month = {12},
	title = {{La Doctrine Des Oulemas}},
	year = {1937},
	url = {https://gallica.bnf.fr/ark:/12148/bpt6k4599092h/f2.vertical.r=qui%20est%20Tayeb%20El%20Okbi},
}
@article{unknown-author-2024,
	author = {CULTURE},
	title = {{National Day of Remembrance : Documentary film “Sheikh Larbi Tebessi, Shaheed Without a Grave” screened}},
	year = {2024},
	url = {https://www.elmoudjahid.dz/en/culture/national-day-of-remembrance-documentary-film-sheikh-larbi-tebessi-shaheed-without-a-grave-screened-7777},
}
@book{moore-2009,
	author = {MOORE, Clement Henri},
	publisher = {Casbah Editions},
	title = {{COMBAT ET SOLIDARITÉ ESTUDIANTINS L’UGEMA (1955-1962)}},
	year = {2009},
}
@article{watanabe-2013,
	author = {Watanabe, Shoko},
	journal = {The Journal of Sophia Asian Studies},
	month = {12},
	title = {{Organizational Changes in the Algerian National Movement as Seen through the Muslim Boy Scouts in the 1930s and 1940s : The Struggle for Influence between the Association of Ulama and the PPA-MTLD (New Horizons of Maghreb Studies in Japan)}},
	volume = {30},
	year = {2013},
	url = {https://digital-archives.sophia.ac.jp/repository/view/repository/00000033343},
}
@book{mcdougall-2017,
	author = {McDougall, James},
	month = {4},
	title = {{A History of Algeria}},
	year = {2017},
	doi = {10.1017/9781139029230},
	url = {https://doi.org/10.1017/9781139029230},
}
@book{asseraf-2019,
	author = {Asseraf, Arthur},
	month = {1},
	publisher = {Oxford Historical Monographs},
	title = {{Electric News in Colonial Algeria}},
	year = {2019},
}
@misc{unknown-author-no-date,
	title = {{La Défense : Hebdomadaire Indépendant Des Droits Et Intérêts Des Musulmans Algériens : Organe Indépendant Paraissant À Alger Tous Les Vendredis / Directeur, Rédacteur En Chef Lamine Lamoudi}},
	url = {https://gallica.bnf.fr/ark:/12148/bpt6k4599054t/f1.image.r=Messali%20Hadj?rk=150215;2},
}
@misc{unknown-author-1936,
	month = {10},
	title = {{Les Spectacles d'Alger}},
	year = {1936},
	url = {https://gallica.bnf.fr/ark:/12148/bpt6k5654423f/f1.item.r=Tayeb%20Al%20Okbi.zoom},
}